
[agent]
  interval = "60s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "Gemeente Rotterdam"
  bucket = "Infra"
  namepass = ["infra_*"]

[[inputs.uwsgi]]
  urls = ["http://localhost:9191"]
  name_prefix = "infra_"
