
[agent]
  interval = "60s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb.influx-monitoring.svc.cluster.local:8086"]
  token = "$INFLUX_TOKEN"
  organization = "Gemeente Rotterdam"
  bucket = "Infra"
  namepass = ["infra_*"]

[[inputs.uwsgi]]
  servers = ["http://localhost:9191"]
  name_prefix = "infra_"
  [inputs.uwsgi.tags]
    deployment = "$DEPLOYMENT"
